{
  "name": "myreactapp",
  "version": "1.0.0",
  "description": "This will be a practice site for the Coding Card Sharp web application, which I'll be learning how to do via the Bob Ziroll Scrimba React course.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "babel": "^6.23.0",
    "bootstrap4": "^0.0.1-security",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  }
}
